diff --git a/FreeRTOS/vtec/dev/vtmac/vtmac_bbp.c b/FreeRTOS/vtec/dev/vtmac/vtmac_bbp.c
old mode 100755
new mode 100644
index 132c4af..8cbabfc
--- a/FreeRTOS/vtec/dev/vtmac/vtmac_bbp.c
+++ b/FreeRTOS/vtec/dev/vtmac/vtmac_bbp.c
@@ -29,6 +29,8 @@ SemaphoreHandle_t bbp_raw_sync_sem;
 TickType_t bbp_mac_ready_time;
 uint8_t dsp_suppot_tw_rs_block;
 
+void vtdmac_bbp_set_special_syncm(void);
+
 static void _vtdmac_bbp_reconfig_modulation(void);
 static void _vtmac_bbp_raw_rx_hook(void *ptr, uint32_t len);
 // ----------------------------------------------------------------------------
@@ -845,6 +847,36 @@ void vtdmac_bbp_set_prmb_ar_coef_and_win_size(uint32_t value1, uint32_t value2,
     _vtdamc_bbp_raw_ext_cmd_issue(&param);
 }
 
+void vtdmac_bbp_set_special_syncm(void)
+{
+    struct vtdmac_packet *pkt;
+    uint32_t nr_words = 2;
+    uint32_t data[15];
+
+    data[0] = 0x70;
+    data[1] = 0x5;
+
+    pkt = vtmac_bbp_raw_pkt_alloc(0, 0, data, nr_words * 4, false);
+
+    if (pkt != NULL) {
+        vtdmac_pkt_info(pkt);
+
+        //if (vtdmac_pkt_submit_internal(pkt) >= 0) {
+        if (vtmac_pkt_submit(pkt, true, false) >= 0) {
+            //vtdmac_pkt_info(pkt);
+            DEBUG_PRINTF(DEBUG_CMD_ERROR_MSG, "set special syncm : raw 70 5"LF);
+            //vtdmac_kickoff(&vtdmac_global.t_ring);
+        } else {
+            //vtdmac_pkt_info(pkt);
+            VPRINTF(VTLL_USER, "submit fail"LF);
+            vtdmac_pkt_put(pkt, true);
+        }
+    } else {
+        VPRINTF(VTLL_USER, "new pkt fail"LF);
+    }
+}
+
+
 void vtdmac_bbp_set_cmd_without_value(uint32_t cmd)
 {
     bbp_raw_ext_cmd_param_t param = {
@@ -982,6 +1014,8 @@ void vtdmac_bbp_post_config(void)
 #endif
     _vtdmac_bbp_reconfig_modulation();
 
+    vtdmac_bbp_set_special_syncm();
+
     // bbp setting finish
     bbp_mac_ready_time = xTaskGetTickCount();
 }
diff --git a/FreeRTOS/vtec/dev/vtmac/vtmac_g3.c b/FreeRTOS/vtec/dev/vtmac/vtmac_g3.c
old mode 100755
new mode 100644
index 55c3552..0043c9f
--- a/FreeRTOS/vtec/dev/vtmac/vtmac_g3.c
+++ b/FreeRTOS/vtec/dev/vtmac/vtmac_g3.c
@@ -4293,22 +4293,21 @@ void vtmac_send_beacon_pkt()
     beacon_req_got_st = DB->local_status.beacon_req_got_st;
     DB->local_status.beacon_req_got_st = 0;
 #endif
-    if (DB->local_status.device_state == REDUCED_FUNCTION_DEVICE) {
-        DEBUG_PRINTF(DEBUG_G3 | DEBUG_BOOTSTRAP, "Not FFD, Drop BEACON_REQUEST"LF);
-        return;
-    }
-
-    if (DB->local_status.is_lbs == LOWPAN6_BOOTSTRAPPING_DEVICE &&
-        DB->route_table[LBS_ROUTING_TABLE_ENTRY].valid_time == 0 &&
-        DB->route_table[LBS_ROUTING_TABLE_ENTRY].valid_sec == 0) {
-        u32_t ramdon_msec = 0;
-        /* Set start RREQ time for get LBS route information */
-        DEBUG_PRINTF(DEBUG_CMD_ERROR_MSG_MORE | DEBUG_BOOTSTRAP, "There is no LBS route information, Drop Beacon_Request"LF);
-        ramdon_msec = (vt_random() % (DB->mac_st.pib->macBeaconRandomizationWindowLength * 1000));
-        sys_timeout(ramdon_msec, lbd_start_route_discovery, NULL);
-        return;
-    }
-
+/*
+ *  if (DB->local_status.device_state == REDUCED_FUNCTION_DEVICE) {
+ *      DEBUG_PRINTF(DEBUG_G3 | DEBUG_BOOTSTRAP, "Not FFD, Drop BEACON_REQUEST"LF);
+ *      return;
+ *  }
+ *
+ *  if (DB->route_table[LBS_ROUTING_TABLE_ENTRY].valid_time == 0 &&
+ *      DB->route_table[LBS_ROUTING_TABLE_ENTRY].valid_sec == 0) {
+ *      u32_t ramdon_msec = 0;
+ *      DEBUG_PRINTF(DEBUG_CMD_ERROR_MSG_MORE | DEBUG_BOOTSTRAP, "There is no LBS route information, Drop Beacon_Request"LF);
+ *      ramdon_msec = (vt_random() % (DB->mac_st.pib->macBeaconRandomizationWindowLength * 1000));
+ *      sys_timeout(ramdon_msec, lbd_start_route_discovery, NULL);
+ *      return;
+ *  }
+ */
 #if CONFIG_DCUIF_ENABLE
     if (dcu_packet_counter.reset_ok == 0) {
         DEBUG_PRINTF(DEBUG_CMD_ERROR_MSG_MORE, "SPI not ready, don't send beacon"LF);
diff --git a/FreeRTOS/vtec/lib/lwip/src/core/ipv6/lowpan6.c b/FreeRTOS/vtec/lib/lwip/src/core/ipv6/lowpan6.c
old mode 100755
new mode 100644
index d7e573b..ef97964
--- a/FreeRTOS/vtec/lib/lwip/src/core/ipv6/lowpan6.c
+++ b/FreeRTOS/vtec/lib/lwip/src/core/ipv6/lowpan6.c
@@ -75,6 +75,7 @@
 #include "vtclv_vtmac_bbp.h"
 #endif /* (CONFIG_BBP_MIB_LOG_ENABLE) */
 
+extern void vtmac_send_beacon_pkt();
 /** This is a helper struct.
  */
 struct lowpan6_reass_helper {
@@ -513,6 +514,12 @@ void lowpan6_tmr(void)
     // tonemap response, 0.1 sec polling
     polling_tonemap_response();
 
+    //TabTseng add, for pmb detect
+    //5 sec send a beacon
+    if ((time_idx % 50) == 0) {
+        vtmac_send_beacon_pkt();
+    }
+
     // 0.5 sec polling
     if ((time_idx % 5) == 0) {
         // loadng
@@ -628,7 +635,6 @@ void lowpan6_tmr(void)
             }
             // LBS KEEP A LIVE polling
             if ((time_idx % ((ALV_TIME2SEC(sdk_para.lbs_keepalive_duration) * 10) / 2)) == 0) {
-                extern void vtmac_send_beacon_pkt();
                 check_keepalive_with_lbd();
                 vtmac_send_beacon_pkt();
             }
